# MilliGram

./: Readme.md
Client/MilliGram/app/: build.gradle  proguard-rules.pro
Client/MilliGram/app/release/: output.json
Client/MilliGram/app/src/androidTest/java/milligram/adsol/com/milligram/: ExampleInstrumentedTest.java
Client/MilliGram/app/src/main/: AndroidManifest.xml
Client/MilliGram/app/src/main/java/milligram/adsol/com/milligram/: CustomToast.java  DataParser.java  HomeFrag.java  HomePageActivity.java  LikesFrag.java  Login_Fragment.java  MainActivity.java  MyRecyclerViewAdapter.java  ProfileFrag.java  SearchFrag.java  SignUp_Fragment.java  UploadPicFrag.java  UserProfileAdapter.java  Utils.java  ViewSinglePic.java  ViewUser.java
Client/MilliGram/app/src/main/java/milligram/adsol/com/milligram/model/: EditBio.java  NetResponse.java  Photo.java  PhotosArray.java  User.java
Client/MilliGram/app/src/main/java/milligram/adsol/com/milligram/network/: NetworkUtil.java  RetrofitInterface.java
Client/MilliGram/app/src/main/java/milligram/adsol/com/milligram/utils/: Constants.java
Client/MilliGram/app/src/main/java/milligram/adsol/com/milligram/view/: RevealBackgroundView.java  SquaredFrameLayout.java
Client/MilliGram/app/src/main/res/drawable/: img_circle_placeholder.xml  loginbutton_selector.xml
Client/MilliGram/app/src/main/res/layout/: abs_layout.xml  activity_home_page.xml  activity_main.xml  activity_view_single_pic.xml  activity_view_user.xml  home_frag.xml  item_feed.xml  item_photo.xml  likes_frag.xml  login_layout.xml  profile_frag.xml  search_frag.xml  signup_layout.xml  uploadpic_frag.xml
Client/MilliGram/app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_items.xml
Client/MilliGram/app/src/main/res/values/: colors.xml  strings.xml
Client/MilliGram/app/src/test/java/milligram/adsol/com/milligram/: ExampleUnitTest.java
Client/MilliGram/gradle/wrapper/: gradle-wrapper.properties
Server/MilliGramAPI/: .project  README.md  app.js  routes.js
Server/MilliGramAPI/config/: config.json
Server/MilliGramAPI/functions/: profile.js  register.js  uploadphotos.js  userlogin.js
Server/MilliGramAPI/models/: photo.js  user.js
