<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Explore"/>
    <item
        android:id="@+id/postphoto"
        android:icon="@drawable/postphoto"
        android:title="Post Photo"/>
    <item
        android:id="@+id/likes"
        android:icon="@drawable/likes"
        android:title="Likes"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile"/>
</menu>

