<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/publishphoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:text="Publish Photo"
                android:textColor="@color/white" />
        </LinearLayout>



        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            card_view:cardCornerRadius="4dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivPhoto"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginRight="16dp"
                        android:background="#eeeeee" />

                    <EditText
                        android:id="@+id/photocaption"
                        android:layout_width="0dp"
                        android:layout_height="96dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="top"
                        android:hint="Write Something about the pic.."
                        android:textColorHint="@color/black"
                        android:inputType="textCapSentences"
                        android:lines="3"
                        android:padding="8dp"
                        android:textColor="#333333"
                        android:textSize="14sp" />
                </LinearLayout>

                <Switch
                    android:id="@+id/locationswitch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="ADD LOCATION TO PHOTO" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/locationll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/img_share_mock" />
    </LinearLayout>

</ScrollView>